  HasanovNoteBook.Editing_Form.resources - Embedded, ContainedInManifestFile, 
  HasanovNoteBook.Menu_Form.resources - Embedded, ContainedInManifestFile, 
  HasanovNoteBook.Stat_Form.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Hasanov_NoteBook, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class HasanovNoteBook.Stat_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Collections.Generic.Dictionary`2[System.String,System.Int32], System.Collections.Generic.Dictionary`2[System.String,System.Int32]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class HasanovNoteBook.Editing_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetData(Boolean(HasFieldMarshal), String, String, String, String, String, DateTime, DateTime, DateTime, DateTime, Boolean(HasFieldMarshal), String): PrivateScope, Public, HideBySig
    GetDeleteRequest(): PrivateScope, Public, HideBySig
    GetName(): PrivateScope, Public, HideBySig
    GetText(): PrivateScope, Public, HideBySig
    GetAuthor(): PrivateScope, Public, HideBySig
    GetTags(): PrivateScope, Public, HideBySig
    GetEditDate(): PrivateScope, Public, HideBySig
    GetDeadline(): PrivateScope, Public, HideBySig
    GetMeetingTime(): PrivateScope, Public, HideBySig
    GetDone(): PrivateScope, Public, HideBySig
    GetPlace(): PrivateScope, Public, HideBySig
    GetType(): PrivateScope, Public, HideBySig
Class HasanovNoteBook.Menu_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Worker*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
