<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Worker">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AICEEACgAIAQwAAgAIBAEAAEAAAAAgAA4AgQAIIgwgA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAkAAAAIAAQCAAAAAAAZAAAAAQgAAAAAAAiAAQAAQA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Note">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAIAEAAAAAgCAAIAgCIAAAQAmIMyIABAEQAEAAAA=</HashCode>
      <FileName>Note.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAABABAA=</HashCode>
      <FileName>FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meeting">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAEAAAABEAEAAAAAQAgQAAAAAAAQQAAgAA=</HashCode>
      <FileName>Meeting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgBQAAAAAAABEQAAAAAAQAgAAAAAEAQAAABAAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>